pipeline{
    agent (lable "build-server")
    stages{
        stage("scm-checkout"){
            steps{
                git 'https://github.com/arvind61h/MERN_Stack_Project_Ecommerce_Hayroo.git'
            }
        }
        stage("Bulild-Docker-Image"){
            steps{

                sh 'build -f Dockerfile.client -t 92840/client:${BUILD_NUMBER}'
                sh 'docker build -f Dockerfile.server -t 92840/server:${BUILD_NUMBER}'
            }
        }
        stage("deploying-image-private-repo"){
            steps{

                sh 'docker login -u 92840 -p London@123'
                sh 'docker push 92840/client:${BUILD_NUMBER}'
                sh 'docker push 92840/server:${BUILD_NUMBER}'
            }
        }
    }
}