pipeline{
    agent {label 'buildServer'}
    stages{
        stage('scm-checkout'){
            steps{
                git 'https://github.com/arvind61h/MERN_Stack_Project_Ecommerce_Hayroo.git'
            }
        }
        stage('Bulild-Docker-Image'){
            steps{

                sh 'docker build -t 92840/client:v${BUILD_NUMBER} -f Dockerfile.client .'
                sh 'docker build -t 92840/server:v${BUILD_NUMBER} -f Dockerfile.server .'
            }
        }
        stage('deploying-image-private-repo'){
            steps{

                sh 'docker login -u 92840 -p London@123'
                sh 'docker push 92840/client:v${BUILD_NUMBER}'
                sh 'docker push 92840/server:v${BUILD_NUMBER}'
            }
        }
    }
}